# usct

easy_pay/: build.gradle  config.gradle  gradle.properties  readme.txt
easy_pay/app/: build.gradle  proguard-rules.pro
easy_pay/app/src/main/: AndroidManifest.xml
easy_pay/app/src/main/assets/: city-data-new.json
easy_pay/app/src/main/res/anim/: screen_zoom_out.xml
easy_pay/app/src/main/res/drawable/: anim_list_start_loot.xml  bg_btn_circle_corner_gray.xml  bg_btn_dialog_bottom_left_normal.xml  bg_btn_dialog_bottom_left_select.xml  bg_btn_dialog_bottom_right_normal.xml  bg_btn_dialog_bottom_right_select.xml  bg_btn_not_edit_blue.xml  bg_btn_pay_way_jhzf.xml  bg_btn_pay_way_shz.xml  bg_btn_pay_way_tm.xml  bg_btn_pay_way_yhk.xml  bg_btn_pay_way_ysf.xml  bg_btn_pay_way_zfb.xml  bg_fillter_income_item.xml  bg_shadow_round_white.xml  bg_withdraw_bottom_btn_s.xml  check_box_read_notify.xml  check_box_read_pay.xml  line_imaginary.xml  selector_bg_btn_blue.xml  selector_bg_dialog_bottom_cancel.xml  selector_bg_dialog_bottom_sure.xml  selector_btn_income_loot_open.xml  selector_we_chat_pay.xml  selector_withdraw_bottom_btn.xml  shape_bg_grey_text.xml  shape_blue_buy.xml  shape_blue_me_fragment_bar.xml  shape_blue_text_bg.xml  shape_team_item.xml  shape_text_bg.xml  switch_top.xml  trans_to_white.xml
easy_pay/app/src/main/res/drawable-xhdpi/: bg_bank_selector.xml  bg_white_c5.xml  bg_ysf_selector.xml  bg_zsm_selector.xml  color_cursor.xml  dialog_bg.xml  icon_bottom_main_m_selector.xml  mb_kuang_blue_stroke_14dp.xml  mb_kuang_blue_stroke_18dp.xml  mb_kuang_blue_stroke_5dp.xml  mb_kuang_gary_stroke_3dp.xml  mb_kuang_gray_3dp.xml  mb_kuang_gray_5dp.xml  mb_kuang_gray_stroke_14dp.xml  refresh_down_icon.xml  shape_blue_14dp.xml  shape_blue_5dp.xml  shape_orange_from_to_14dp.xml  shape_red_5dp.xml  shape_top_line.xml  shape_white_3dp.xml  tag_bg_selector.xml  text_orange_color_selector.xml
easy_pay/app/src/main/res/layout/: act_fillter_income_order.xml  act_select_pay_way.xml  act_show_qrcode.xml  act_transfer.xml  act_transfer_to_usdt.xml  act_transfer_usdt.xml  act_withdraw.xml  activity_about_sct.xml  activity_account_info.xml  activity_account_save.xml  activity_add_bank.xml  activity_add_pay_way.xml  activity_add_zfb.xml  activity_address_select.xml  activity_affirm_order.xml  activity_appeal.xml  activity_bind_phone.xml  activity_capture_new.xml  activity_certification.xml  activity_change_login_pwd.xml  activity_change_mail.xml  activity_change_phone.xml  activity_forget_login_pwd.xml  activity_guide.xml  activity_income_history.xml  activity_launch.xml  activity_launch_new.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_money_details.xml  activity_my_advertising.xml  activity_my_agency.xml  activity_my_group.xml  activity_my_team.xml  activity_nineimage_preview.xml  activity_pay_way.xml  activity_pay_way_list.xml  activity_publish_ad.xml  (+51 more)
easy_pay/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styleable.xml  styles.xml
easy_pay/gradle/wrapper/: gradle-wrapper.properties
easy_pay/matisse/: build.gradle
easy_pay/matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml
easy_pay/matisse/src/main/res/values/: strings.xml
easy_pay/matisse/src/main/res/values-ar/: strings.xml
easy_pay/matisse/src/main/res/values-ca/: strings.xml
easy_pay/matisse/src/main/res/values-es/: strings.xml
easy_pay/matisse/src/main/res/values-it/: strings.xml
easy_pay/matisse/src/main/res/values-ko/: strings.xml
easy_pay/matisse/src/main/res/values-pl/: strings.xml
easy_pay/matisse/src/main/res/values-pt-rBR/: strings.xml
easy_pay/matisse/src/main/res/values-ru/: strings.xml
easy_pay/matisse/src/main/res/values-tr-rTR/: strings.xml
easy_pay/matisse/src/main/res/values-zh-rTW/: strings.xml
easy_pay/nicevideoplayer/: build.gradle
easy_pay/nicevideoplayer/src/main/res/drawable/: loading.xml
easy_pay/nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
easy_pay/qzzxing/: build.gradle
easy_pay/qzzxing/src/main/: AndroidManifest.xml
easy_pay/qzzxing/src/main/res/layout/: activity_main.xml  camera.xml  fragment_capture.xml
easy_pay/qzzxing/src/main/res/values/: strings.xml
usct/: config.gradle  easypay.jks  settings.gradle  说明.txt
usct/app/: build.gradle  proguard-rules.pro
usct/app/src/main/: AndroidManifest.xml
usct/app/src/main/assets/: city-data.json
usct/app/src/main/res/anim/: down_refresh_finish.xml  down_refresh_start.xml  screen_zoom_in.xml
usct/app/src/main/res/drawable/: bg_bottom_circle_white_rect.xml  bg_btn_can_edit_blue.xml  bg_btn_pay_way_wx.xml  bg_edit_input.xml  bg_income_notify_pw_input.xml  bg_shadow_blue.xml  bg_shadow_round_white2.xml  bg_share_bottom_circle_white.xml  bg_share_img_shade.xml  bg_withdraw_bottom_btn_n.xml  selector_alipay.xml  selector_bank_pay.xml  selector_btn_income_loot_close.xml  shape_blue_me_fragment_top.xml  shape_blue_submit.xml  shape_blue_text_8dp.xml  shape_index_switch_close.xml  shape_index_switch_open.xml  shape_linear_edit_bg.xml  shape_yellow_lv.xml
usct/app/src/main/res/drawable-xhdpi/: bg_login.xml  bg_rbtn_circle.xml  bg_rbtn_main.xml  bg_rbtn_me.xml  bg_set_code.xml  bg_wx_selector.xml  bg_zfb_selector.xml  btn_item_bg.xml  dot_normal.xml  dot_selected.xml  icon_bottom_main_jy_selector.xml  icon_bottom_main_sd_selector.xml  mb_btn_grayback.xml  mb_login_normal.xml  mb_login_selected.xml  mb_lunch_run_back.xml  mb_short_edit_bg.xml  progress_color.xml  register_selector_checkbox.xml  selector_address.xml  shape_gray_5dp.xml  shape_white50_5dp.xml  shape_white_14dp.xml  shape_white_3dp_red.xml  text_color_selector.xml
usct/app/src/main/res/layout/: act_fillter_income_order.xml  act_select_pay_way.xml  act_show_qrcode.xml  act_transfer.xml  act_transfer_to_usdt.xml  act_transfer_usdt.xml  act_withdraw.xml  actionbar_trans.xml  activity_about_sct.xml  activity_account_info.xml  activity_account_info_edit.xml  (+80 more)
usct/qzzxing/src/main/: AndroidManifest.xml
(+668 files in other folders)
