<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/preview_view_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal" />

        <chargepail.qz.www.qzzxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:inner_scan_speed="45"
            app:inner_width="200dp"
            app:inner_height="200dp"
            app:inner_margintop="100dp"
            />


    </FrameLayout>




</FrameLayout>