<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.frico.easy_pay.widget.TranslucentActionBar
    android:id="@id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_c5"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/ic_launch_image"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="@string/alipay"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>