<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.frico.easy_pay.widget.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/actionbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名            "
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入您的姓名"
                        android:lines="1"
                        android:paddingLeft="20dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行名称    "
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入银行名称"
                        android:maxLength="25"
                        android:paddingLeft="20dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14dp" />
                </LinearLayout>


                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开户支行    "
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_sub_branch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入开户支行"
                        android:maxLength="25"
                        android:paddingLeft="20dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡号    "
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_bank_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入银行卡号"
                        android:inputType="number"
                        android:maxLength="19"
                        android:paddingLeft="20dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预留手机号"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_bank_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入银行预留手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="20dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="别名             "
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_nick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入您的别名"
                        android:paddingLeft="20dp"
                        android:maxLength="25"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="40dp"
                android:lineSpacingExtra="3dp"
                android:text="赠送红包使用规则：东方红的角度讲金海环境，上的花的时间，充值满东方红的角度讲金海环境，上的花的时间，充值满东方红的角度讲金海环境，上的花的时间，充值满东方红的角度讲金海环境，上的花的时间，充值满。"
                android:textColor="@color/color_9"
                android:textSize="12dp"
                android:visibility="invisible"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <Button
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_bg_btn_blue"
            android:enabled="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>
