<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.frico.easy_pay.widget.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_team_top"/>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_team_item">

                <TextView
                    tool:text="0 人\n直推"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:lineSpacingExtra="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>
            <View
                android:background="#fccc"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <TextView
                tool:text="0 人\n团队"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:lineSpacingExtra="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <View
                android:background="#fccc"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"/>
            <TextView
                tool:text="0 \n团队收益"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:lineSpacingExtra="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>


        </LinearLayout>


    </FrameLayout>




</LinearLayout>