<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.frico.easy_pay.widget.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/actionbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易数量"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <com.frico.easy_pay.widget.MoneyEditText
                        android:id="@+id/et_deal_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入交易数量"
                        android:inputType="numberDecimal"
                        android:paddingLeft="20dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/color_9"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_put_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="全部"
                        android:textColor="@color/main_bule"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最小交易数量"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <com.frico.easy_pay.widget.MoneyEditText
                        android:id="@+id/et_min_deal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入最小交易数量"
                        android:inputType="numberDecimal"
                        android:paddingLeft="20dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/color_9"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大交易数量"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <com.frico.easy_pay.widget.MoneyEditText
                        android:id="@+id/et_max_deal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入最大交易数量"
                        android:inputType="numberDecimal"
                        android:paddingLeft="20dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/color_9"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:text="收款方式"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/img_bank"
                        android:layout_width="38dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_bank_selector" />

                    <ImageView
                        android:id="@+id/img_zfb"
                        android:layout_width="38dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_zfb_selector" />

                    <ImageView
                        android:id="@+id/img_wx"
                        android:layout_width="38dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_wx_selector" />

                    <ImageView
                        android:id="@+id/img_ysf"
                        android:layout_width="38dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_ysf_selector" />

                    <ImageView
                        android:id="@+id/img_zsm"
                        android:layout_width="38dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_zsm_selector" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/main_bule"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>
