<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.frico.easy_pay.widget.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/actionbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/main_background_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/tv_order"
                        android:drawablePadding="5dp"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />
                </RelativeLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_item_bg"
                    android:minHeight="45dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申诉理由"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_season"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入您的申诉理由，最多150个字"
                        android:maxLength="150"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/tv_appeal_text_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注: 申诉理由最多150个字！"
                    android:layout_marginTop="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/color_red"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:id="@+id/upload_img_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传凭证"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/img_ewm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/mb_rourse_publish2x" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/main_bule"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>
