<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_top_line"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_income"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/icon_bottom_main_sd_selector" />

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_income"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:padding="2dp"
                android:text="首页"
                android:textColor="@drawable/text_color_selector"
                android:textSize="10sp" />

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/rl_deal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_deal"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/icon_bottom_main_jy_selector" />

            <TextView
                android:id="@+id/tv_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_deal"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:padding="2dp"
                android:text="订单"
                android:textColor="@drawable/text_color_selector"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_trader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_trader"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_rbtn_main"

                />

            <TextView
                android:id="@+id/tv_trader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_trader"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:padding="2dp"
                android:text="大厅"
                android:textColor="@drawable/text_color_selector"
                android:textSize="10sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="@drawable/icon_bottom_main_m_selector" />

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_me"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:padding="2dp"
                android:text="我的"
                android:textColor="@drawable/text_color_selector"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
