<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.frico.easy_pay.widget.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/actionbar"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="50dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="15dp"
                        android:maxLength="25"
                        />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:id="@+id/ll_alipay_pid_lay"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝PID"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_alipay_pid_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:hint="请输入支付宝PID"
                        android:maxLength="25"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入您的姓名"
                        android:maxLength="8"
                        android:paddingLeft="50dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/btn_item_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="别名"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/et_nick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入您的别名  6到20位"
                        android:maxLength="25"
                        android:paddingLeft="50dp"
                        android:textColor="@color/color_3"
                        android:textColorHint="@color/edit_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:text="二维码"
                        android:textColor="@color/color_3"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/img_ewm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mb_rourse_publish2x" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <Button
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_bg_btn_blue"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>
