<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="输入交易密码"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>

        <com.frico.easy_pay.widget.PasswordEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="23dp"
            android:background="@null"
            android:padding="12dp"
            app:bgCorner="3dp" />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/certification_color"
            android:textSize="12dp" />

        <com.frico.easy_pay.widget.CustomerKeyboard
            android:id="@+id/pay_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/password_edit_text"
            android:layout_marginTop="22dp" />
    </LinearLayout>


</RelativeLayout>