<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_c5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:gravity="center"
            android:text="取消原因"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/ll_item_first"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="多拍/错拍/不想要"
                android:textColor="@color/color_3"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mb_address_normal2x" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_firth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="其他"
                android:textColor="@color/color_3"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_firth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mb_address_normal2x" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/content"
            android:layout_marginTop="10dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="否"
                android:textSize="15dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="是"
                android:textColor="@color/color_eca0a5"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>