<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <com.frico.easy_pay.widget.TranslucentActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.frico.easy_pay.widget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_me_fragment_top"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_account_info_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <ImageView
                            android:id="@+id/iv_me_fragment_header"
                            android:layout_width="61dp"
                            android:layout_height="61dp"
                            android:src="@drawable/header_default"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_me_fragment_nick_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_me_fragment_user_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID:--"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"

                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_user_level_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_bottom_circle_white_rect"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_me_fragment_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:padding="5dp"
                            android:src="@drawable/icon_me_message" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/ll_all_sct_count_first_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_all_sct_count_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/colorWhite"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_all_sct_count_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_all_sct_count_first"
                                android:layout_toRightOf="@+id/tv_all_sct_count_first"
                                android:text=""
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_all_sct_count_first"
                                android:layout_marginTop="5dp"
                                android:text="总币数量(USCT)"
                                android:textColor="@color/color_cbe3ff"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_can_use_sct_count_first_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_can_use_sct_count_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/tv_can_use_sct_count_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_can_use_sct_count_first_lay"
                                android:layout_marginTop="5dp"
                                android:text="可用数量(USCT)"
                                android:textColor="@color/color_cbe3ff"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_income_count_first_lay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_income_count_first"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/tv_income_count_second"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/tv_income_count_first"
                                    android:layout_toRightOf="@+id/tv_income_count_first"
                                    android:text=""
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_income_count_first"
                                android:layout_marginTop="5dp"
                                android:text="今日收益(USCT)"
                                android:textColor="@color/color_cbe3ff"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_me_fragment_circle"
                    android:orientation="horizontal"
                    android:visibility="gone">


                </LinearLayout>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_gravity="bottom"
                android:background="@drawable/mb_me_bg2x"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总币数量(USCT)"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_all_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="*****"
                        android:textColor="@color/colorWhite"
                        android:textSize="22dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_can_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="***"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可用数量"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        style="@style/line"
                        android:layout_width="0.5dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_earnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="***"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收益"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                >
                <LinearLayout
                    android:id="@+id/ll_scan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_scan"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫一扫"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_5e5e5e"
                        />

                </LinearLayout>


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_eae9e9"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    />

                <LinearLayout
                    android:id="@+id/ll_show_qrcode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_qrcode"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收款码"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_5e5e5e"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_white_3dp"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_switch"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/btn_item_bg"
                        android:drawableLeft="@drawable/icon_switch_2"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="收款开关"
                        android:textColor="@color/color_3"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/switch_btn"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/close1" />


                </FrameLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_switch_qure_auto"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/btn_item_bg"
                        android:drawableLeft="@drawable/icon_switch_2"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="自动收单开关"
                        android:textColor="@color/color_3"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/switch_qure_auto_btn"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/close1" />


                </FrameLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/tv_my_group"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/icon_my_group"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="我的团队"
                    android:textColor="@color/color_3"
                    android:textSize="14dp" />

                <View
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView

                    android:id="@+id/tv_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/ic_me_wallet2x"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="USCT钱包"
                    android:textColor="@color/color_3"
                    android:textSize="14dp" />

                <View
                    android:visibility="gone"
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_wallet_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/recharge_in"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="USCT充值"
                    android:textColor="@color/color_3"
                    android:textSize="14dp" />

                <View
                    android:visibility="gone"
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_wallet_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/withdraw_out"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="USCT提币"
                    android:textColor="@color/color_3"
                    android:textSize="14dp" />

                <View
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/ic_me_pay2x"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="收款方式"
                    android:textColor="@color/color_3"
                    android:textSize="14dp" />

                <View
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/ic_me_accoiunt2x"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="安全设置"
                    android:textColor="@color/color_3"
                    android:textSize="14dp" />

                <View
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_task"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/icon_task_center"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="任务中心"
                    android:textColor="@color/color_3"
                    android:textSize="14dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_white_3dp"
                android:orientation="vertical">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_switch_notify_ring"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/btn_item_bg"
                        android:drawableLeft="@drawable/icon_switch_ring"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="通知铃声开关"
                        android:textColor="@color/color_3"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/switch_notify_ring_btn"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/close1" />

                </FrameLayout>

                <View
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/ic_me_notice2x"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="公告 "
                    android:textColor="@color/color_3"
                    android:textSize="14dp" />

                <View
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/ic_me_message2x"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="消息"
                    android:textColor="@color/color_3"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <View
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/ic_me_share2x"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="我的分享"
                    android:textColor="@color/color_3"
                    android:textSize="14dp" />

                <View
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/tv_connect_us"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/ic_me_us2x"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="关于我们"
                    android:textColor="@color/color_3"
                    android:textSize="14dp" />

                <View
                    style="@style/line"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/icon_kefu"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="联系客服"
                    android:textColor="@color/color_3"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/tv_my_message_list"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_item_bg"
                    android:drawableLeft="@drawable/icon_msg_list"
                    android:drawableRight="@drawable/mb_me_right2x"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="我的消息"
                    android:textColor="@color/color_3"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_exit"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/color_6"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
    </com.frico.easy_pay.widget.MyScrollView>
</LinearLayout>
