<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:id="@+id/v_statusbar"
        android:layout_width="match_parent"
        android:layout_height="0.0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <com.frico.easy_pay.widget.SwitchMultiButton
            android:id="@+id/switch_btn_lobby"
            android:layout_width="161dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:disableColor="@color/colorWhite"
            app:selectedColor="#FF6699FF"
            app:selectedTab="1"
            app:strokeRadius="4dp"
            app:strokeWidth="1dp"
            app:switchTabs="@array/switch_tabs"
            app:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.flyco.tablayout.CommonTabLayout
                    android:id="@+id/tab_lobby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:tl_indicator_color="@color/f69f"
                    app:tl_indicator_gravity="BOTTOM"
                    app:tl_indicator_width="25dp"
                    app:tl_tab_width="80dp"
                    app:tl_textBold="SELECT"
                    app:tl_textSelectColor="@color/f69f"
                    app:tl_textUnselectColor="@color/fccc"
                    app:tl_textsize="14sp"

                    />

            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/ll_lobby_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/trans_to_white" />

            <TextView
                android:id="@+id/lobby_more"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/f999"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fddd" />

    <LinearLayout
        android:id="@+id/ll_root_buy"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_linear_edit_bg"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_linear_edit_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_buy_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="1000.00~5000.00"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_buy_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="CNY"
                android:textColor="@color/f666"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/iv_buy_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_alipay" />

                <ImageView
                    android:id="@+id/iv_buy_we_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/selector_we_chat_pay" />

                <ImageView
                    android:id="@+id/iv_buy_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/selector_bank_pay" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_change_buy_way"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/icon_trans"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="使用数量购买"
                android:textColor="@color/f69f"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_buy_one_step"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_blue_buy"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_speed"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="一键购买"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_root_sale"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_linear_edit_bg"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_linear_edit_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_sale_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12.5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="最大可售数量3200"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sale_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/f69f"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="交易数量区间"
            android:textColor="@color/f666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_sale_min_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_linear_edit_bg"
                android:hint="最小交易数量"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="12.5dp"
                android:textSize="14sp" />

            <View
                android:layout_width="8dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="8dp"
                android:background="@color/f666" />

            <EditText
                android:id="@+id/et_sale_max_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_linear_edit_bg"
                android:hint="最大交易数量"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="12.5dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/iv_sale_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_alipay" />

                <ImageView
                    android:id="@+id/iv_sale_we_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/selector_we_chat_pay" />

                <ImageView
                    android:id="@+id/iv_sale_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/selector_bank_pay" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sale_change_sale_way"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/icon_trans"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="使用数量出售"
                android:textColor="@color/f69f"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_sale_one_step"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_blue_buy"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_speed"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="一键卖出"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="自选交易"
        android:textColor="#FF333333"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_lobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>