<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_c5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:text="联创面试申请"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/title"
            android:layout_margin="20dp"
            android:background="@drawable/mb_kuang_gray_3dp"
            android:gravity="left"
            android:hint="推荐语"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:textColor="@color/color_3"
            android:textSize="15dp" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/etAmount"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textSize="15dp" />

            <View
                android:id="@+id/ver_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/color_eca0a5"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>