<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_3dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >
    <ImageView
        android:id="@+id/img_income_loot_icon"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_loot_weixin"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home_loot_money"
            android:layout_marginTop="3dp"
            android:textColor="@color/f666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款：10.00 CNY" />

        <TextView
            android:id="@+id/tv_home_loot_name"
            android:layout_marginTop="8dp"
            android:textColor="@color/f666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="别名：迈克" />

        <TextView
            android:id="@+id/tv_home_loot_time"
            android:layout_marginTop="8dp"
            android:textColor="@color/f999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-12-06 09:39:18" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_home_loot_commit"
            android:text="确认收款"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_blue_text_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_home_loot_count_down"
            android:text="倒计时: 14:49"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/fddd"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"/>

</LinearLayout>