<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@color/main_btn_selected_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_network_unusual"
            android:drawablePadding="10dp"
            android:text="暂无网络连接，请检查您的网络设置"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />
    </RelativeLayout>
</FrameLayout>